spring.application.name=10-trillion-dollars

spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key =${jwt.secret.key}
kakao.api.admin-key=${kakao.api.admin-key}

spring.data.redis.host=localhost
spring.data.redis.port=6379


aws.access.key=${access.key.id}
aws.secret.key=${aws.secret.key}
cloud.aws.region.static=ap-northeast-2
product.bucket.name= ${product.bucket.name}
review.bucket.name= ${review.bucket.name}


server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b


